---
---

// Transition image paths from the settings file to usable Sass variables
$animation: {{ site.data.layout.animation }}
$hero-path: '{{ site.data.layout.hero }}'
$avatar-path: '{{ site.data.layout.avatar }}'
$projects: {% for project in site.data.settings.projects %} "{{ project.folder }}", {% endfor %}

// Colors
$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)
$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}

// 1-Base
@import '1-base/bourbon/bourbon'
@import '1-base/normalize'
@import '1-base/fonts'
@import '1-base/body-element'
@import '1-base/typography'
@import '1-base/links'
@import '1-base/icon-font'
@import '1-base/animations'
@import '1-base/spinner'
@import '1-base/selection-colors'

// 2-Layout
@import '2-layout/grid'

// 3-modules
@import '3-modules/section'
@import '3-modules/header'
@import '3-modules/about'
@import '3-modules/skills'
@import '3-modules/work'
@import '3-modules/contact'
@import '3-modules/footer'
